<html>
<head>
<style>

.headingfont {
    	text-align: center;
    	color: white;
	font-size:120px;
	
}

.top-right {
    	position: absolute;
    	top: 20px;
    	right: 40px;
}

section {
    	background-color:#ffa31a;
    	width:100%;
    	float:left;
    	padding:10px;
	text-align: left;
    	color: white;
	font-size:45px;
}

section1 {
    	background-color:#e6ffe6;
	width:70%;
	height:4800px;
    	float:left;
    	padding:10px;
	text-align: center;
	font-size:18px;
    	color: #006600;
	margin-top:2%;
	margin-left:2%;
	margin-bottom:2%;

}


section2 {
    	background-color:#cce0ff;
	width:18%;
	height:4800px;
    	float:right;
    	padding:10px;
	text-align: center;
    	color: blue;
	font-size:20px;
	margin-top:2%;
	margin-right:2%;
	margin-bottom:2%;

	
}


</style>
</head>



<body bgcolor="black">

	<div class="headingfont">
  		<img src="header1.jpg" style="width:100%; object-fit:cover; height:400px; ">
  		<div class="top-right"> Cedric's Universe </div>
	</div1>

	<section>
			<a href="HOME.html"><font face="Helvetica" color="white">HOME</font></a> |
			<a href="BLOG.html"><font face="Helvetica" color="white">BLOG</font></a> |
			<a href="ABTME.html"><font face="Helvetica" color="white">ABOUT ME</font></a> |
			<a href="CI.html"><font face="Helvetica" color="white">CONTACT INFO</font></a> |
	</section>
	
	<section1>
			<font face="Helvetica" font size = 40px;><p>Hi There!</p></font>

			<font face="Helvetica" ><p>I am Cedric Malvin Chan. I am currently studying Industrial Management Engineering with Minor in Information Technology in De La Salle University Manila. I am really close with my family and go on a lot of trips with them. I have lots of friends as well, I go out with them a lot as well and try to make the best memories while I am still in college. I love photography. I love taking pictures of sceneries. There is so much good things in the world and I LOVE IT. </font>
			<br> 
			
			<br> 
			<IMG SRC = "me4.jpg" HEIGHT = 700 WIDTH = 700> 
			<br> 
			<font face="Helvetica"><p>This is me, currently. I've been working on my fitness for 2 years now</p></font>
			
			<br> 
			<IMG SRC = "me1.jpg" HEIGHT = 1050 WIDTH = 700> 
			<br>
			<font face="Helvetica"><p>This is me in elementary. I've been the goofy kid. I was the class clown</p></font>
			
			<br>
			<IMG SRC = "me2.jpg" HEIGHT = 700 WIDTH = 700> 
			<br> 
			<font face="Helvetica"><p>Just a random shot of me</p></font> 
			
			<br> 
			<IMG SRC = "me3.jpg" HEIGHT = 1100 WIDTH = 700> 
			<br> 
			<font face="Helvetica"><p>This was during my Junior prom. around 4 years ago.</p></font>
			<br> 
		</div>

	</section>


	<section2>
			<br>
		
			<h4><P> Thank you to these sponsors:</P><p></h4>
			<br>
			<br>

			<a href="https://ralphlauren.com">
			<CENTER><img src="polo.jpg"  width="150" height="150"  object-fit:cover;></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="https://www.pal.com">
			<CENTER><img src="pal.jpg" width="150" height="150"  object-fit:cover;></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.ferrari.com">
			<CENTER><img src="ferrari.jpg" width="150" height="150" object-fit:cover;></CENTER>
			<br>
			<h4></p>Click on the icon to go to their website</P></h4>

			<br>
			<br>
			<h4><P> Be updated with me by following me in :</P></h4>
			<br>
			<br>
			<a href="https://twitter.com/cedychan08">
			<CENTER><img src="twit.png"  width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="https://www.facebook.com/cedricmalvin.chan">
			<CENTER><img src="fb.png"  width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.instagram.com/cedricchan08">
			<CENTER><img src="insta.png" width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.snapchat.com/cedricchan">
			<CENTER><img src="snap.png" width="150" height="150" ></CENTER></a>
			
		

	</section2>



		
	

</body>
</html>

