<html>
<head>
<style>

.headingfont {
    	text-align: center;
    	color: white;
	font-size:120px;
	
}

.top-right {
    	position: absolute;
    	top: 20px;
    	right: 40px;
}

section {
    	background-color:#ffa31a;
    	width:100%;
    	float:left;
    	padding:10px;
	text-align: left;
    	color: white;
	font-size:45px;
}

section1 {
    	background-color:#e6ffe6;
	width:70%;
	height:4300px;
    	float:left;
    	padding:10px;
	text-align: center;
	font-size:18px;
    	color: #006600;
	margin-top:2%;
	margin-left:2%;
	margin-bottom:2%;

}


section2 {
    	background-color:#cce0ff;
	width:18%;
	height:4300px;
    	float:right;
    	padding:10px;
	text-align: center;
    	color: blue;
	font-size:20px;
	margin-top:2%;
	margin-right:2%;
	margin-bottom:2%;

	
}


</style>
</head>



<body bgcolor="black">

	<div class="headingfont">
  		<img src="header1.jpg" style="width:100%; object-fit:cover; height:400px; ">
  		<div class="top-right"> Cedric's Universe </div>
	</div1>

	<section>
			<a href="HOME.html"><font face="Helvetica" color="white">HOME</font></a> |
			<a href="BLOG.html"><font face="Helvetica" color="white">BLOG</font></a> |
			<a href="ABTME.html"><font face="Helvetica" color="white">ABOUT ME</font></a> |
			<a href="CI.html"><font face="Helvetica" color="white">CONTACT INFO</font></a> |
	</section>
	
	<section1>
			<font face="Helvetica" font size = 40px;><p>Happy Family</p></font>

			
			<br>
			<IMG SRC = "purple.jpg" HEIGHT = 550 WIDTH = 800> 
			<br> 
			<IMG SRC = "chineseny1.jpg" HEIGHT = 490 WIDTH = 375>  <IMG SRC = "gsw.jpg" HEIGHT = 490 WIDTH = 415> 
			<br> 
			
			<font face="Helvetica" ><p>As you can see, my family loves to match colors a lot. The first photo was taken while we were in Japan for a Christmas Vacation. The second was during Chinese New Year, just this year. The last was taken during our trip the USA, we are fans of Steph Curry's Team </p></font>

			<br>
			<font face="Helvetica" font size = 40px;><p>Miami Beach</p></font>
			<br>
			 
			<IMG SRC = "usa1.jpg" HEIGHT = 395 WIDTH = 395>  <IMG SRC = "usa3.jpg" HEIGHT = 395 WIDTH = 395> 
			<br> 
<IMG SRC = "usa4.jpg" HEIGHT = 550 WIDTH = 800> 
			<br>
			
			<font face="Helvetica" ><p>These photos are form my latest trip to United States of America. We went to the coast of Miami to take a dip. The scene was very relaxing. The sky was full of birds or gulls... I'm not actually sure. There were kids making sand castles and a lot of Americans sun bathing. </p></font>

			<br>
			<font face="Helvetica" font size = 40px;><p>College is FUN</p></font>
			<br>
			<IMG SRC = "eng1.jpg" HEIGHT = 250 WIDTH = 395>  <IMG SRC = "eng7.jpg" HEIGHT = 250 WIDTH = 395> 
			<br> 
			<IMG SRC = "eng2.jpg" HEIGHT = 250 WIDTH = 395>  <IMG SRC = "eng4.jpg" HEIGHT = 250 WIDTH = 395> 
			<br> 
			<IMG SRC = "eng3.jpg" HEIGHT = 250 WIDTH = 395>  <IMG SRC = "eng5.jpg" HEIGHT = 250 WIDTH = 395> 
			<br> 
			<font face="Helvetica" ><p>All of these photos are of me and my college friends. Being an Engineering student, people always said that we have no social life because we are always studying but I think it is all a matter of discipline. If I have an upcoming exam, project, or even homework I would rather stay home and finish it but when I'm free, of course I go. Who wouldn't want to miss out hanging out with friends? </p></font>

		</div>

			
	</section>


	<section2>
			<br>
		
			<h4><P> Thank you to these sponsors:</P><p></h4>
			<br>
			<br>

			<a href="https://ralphlauren.com">
			<CENTER><img src="polo.jpg"  width="150" height="150"  object-fit:cover;></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="https://www.pal.com">
			<CENTER><img src="pal.jpg" width="150" height="150"  object-fit:cover;></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.ferrari.com">
			<CENTER><img src="ferrari.jpg" width="150" height="150" object-fit:cover;></CENTER>
			<br>
			<h4></p>Click on the icon to go to their website</P></h4>

			<br>
			<br>
			<h4><P> Be updated with me by following me in :</P></h4>
			<br>
			<br>
			<a href="https://twitter.com/cedychan08">
			<CENTER><img src="twit.png"  width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="https://www.facebook.com/cedricmalvin.chan">
			<CENTER><img src="fb.png"  width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.instagram.com/cedricchan08">
			<CENTER><img src="insta.png" width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.snapchat.com/cedricchan">
			<CENTER><img src="snap.png" width="150" height="150" ></CENTER></a>
			
		

	</section2>



		
	

</body>
</html>

