<html>
<head>
<style>

.headingfont {
    	text-align: center;
    	color: white;
	font-size:120px;
	
}

.top-right {
    	position: absolute;
    	top: 20px;
    	right: 40px;
}

section {
    	background-color:#ffa31a;
    	width:100%;
    	float:left;
    	padding:10px;
	text-align: left;
    	color: white;
	font-size:45px;
}

section1 {
    	background-color:#e6ffe6;
	width:70%;
	height:4300px;
    	float:left;
    	padding:10px;
	text-align: center;
	font-size:18px;
    	color: #006600;
	margin-top:2%;
	margin-left:2%;
	margin-bottom:2%;

}


section2 {
    	background-color:#cce0ff;
	width:18%;
	height:4300px;
    	float:right;
    	padding:10px;
	text-align: center;
    	color: blue;
	font-size:20px;
	margin-top:2%;
	margin-right:2%;
	margin-bottom:2%;

	
}


</style>
</head>



<body bgcolor="black">

	<div class="headingfont">
  		<img src="header1.jpg" style="width:100%; object-fit:cover; height:400px; ">
  		<div class="top-right"> Cedric's Universe </div>
	</div1>

	<section>
			<a href="HOME.html"><font face="Helvetica" color="white">HOME</font></a> |
			<a href="BLOG.html"><font face="Helvetica" color="white">BLOG</font></a> |
			<a href="ABTME.html"><font face="Helvetica" color="white">ABOUT ME</font></a> |
			<a href="CI.html"><font face="Helvetica" color="white">CONTACT INFO</font></a> |
	</section>
	
	<section1>
			<font face="Helvetica" font size = 30px;><p>Hi There!</p></font>

			<font face="Helvetica" ><p>I am Cedric Malvin Chan. This is what I would like to call my "Random Blog." I literally post anything i like; photography, adventures, sports, news and etc. To start your tour on my blog here are some of my favorite photos of 2017 </p></font>
			<br>
			<IMG SRC = "usa7.jpg" HEIGHT = 500 WIDTH = 395> <IMG SRC = "usa6.jpg" HEIGHT = 500 WIDTH = 395> 
			<br> 
			<IMG SRC = "usa5.jpg" HEIGHT = 450 WIDTH = 800> 
			
		</div>

	</section>


	<section2>
			<br>
		
			<h4><P> Thank you to these sponsors:</P><p></h4>
			<br>
			<br>

			<a href="https://ralphlauren.com">
			<CENTER><img src="polo.jpg"  width="150" height="150"  object-fit:cover;></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="https://www.pal.com">
			<CENTER><img src="pal.jpg" width="150" height="150"  object-fit:cover;></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.ferrari.com">
			<CENTER><img src="ferrari.jpg" width="150" height="150" object-fit:cover;></CENTER>
			<br>
			<h4></p>Click on the icon to go to their website</P></h4>

			<br>
			<br>
			<h4><P> Be updated with me by following me in :</P></h4>
			<br>
			<br>
			<a href="https://twitter.com/cedychan08">
			<CENTER><img src="twit.png"  width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="https://www.facebook.com/cedricmalvin.chan">
			<CENTER><img src="fb.png"  width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.instagram.com/cedricchan08">
			<CENTER><img src="insta.png" width="150" height="150" ></CENTER>
			<br>
			<br>
			<br>
			<br>
			<a href="http://www.snapchat.com/cedricchan">
			<CENTER><img src="snap.png" width="150" height="150" ></CENTER></a>
			
		

	</section2>


		
	

</body>
</html>

